# FoodBits

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  values.xml
app/src/androidTest/java/com/example/foodbits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodbits/: CreateRecipe.kt  Home.kt  IngredientsAdapter.kt  LogIn.kt  MainActivity.kt  Profile.kt  Recipe.kt  RecipeAdapter.kt  SignUp.kt  StepsAdapter.kt
app/src/main/res/color/: bottom_nav_item_colors.xml
app/src/main/res/layout/: activity_create_recipe.xml  activity_home.xml  activity_log_in.xml  activity_profile.xml  activity_sign_up.xml  item_ingredient.xml  item_recipe.xml  item_step.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodbits/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
