<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_settings"
            android:title="Configuración"/>
        <item
            android:id="@+id/action_log_out"
            android:title="Cerrar sesión"/>
    </group>
</menu>
