<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateRecipe">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/design_default_color_background"
        android:contentDescription="@android:string/fingerprint_icon_content_description"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_button"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/recipe_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de la receta"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/recipe_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción de la receta"
            android:minHeight="48dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ingredients_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_ingredient" />

        <Button
            android:id="@+id/add_ingredient"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:backgroundTint="@color/white"
            android:text="@string/add_ingredient"
            android:textColor="#E85C0D" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/steps_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clipToPadding="false"
            android:padding="8dp"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_step" />

        <Button
            android:id="@+id/add_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:minHeight="48dp"
            android:text="@string/add_step"
            android:textColor="#E85C0D" />

        <Button
            android:id="@+id/upload_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="?attr/selectableItemBackground"
            android:text="@string/add_image"
            android:textSize="16sp"
            android:drawableStart="@android:drawable/ic_menu_gallery"
            android:drawablePadding="8dp"
            android:textColor="#E85C0D"
            tools:ignore="HardcodedText" />

        <RadioGroup
            android:id="@+id/visibility_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/public_option"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minHeight="48dp"
                android:text="Público" />

            <RadioButton
                android:id="@+id/private_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="Privado" />
        </RadioGroup>

        <Button
            android:id="@+id/submit_recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#E85C0D"
            android:minHeight="48dp"
            android:text="Subir receta" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>