<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextEmailOrUsername"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:hint="Nombre de usuario o Email"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Contraseña"
            tools:layout_editor_absoluteX="97dp"
            tools:layout_editor_absoluteY="291dp" />

        <Button
            android:id="@+id/buttonLogIn"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Iniciar sesión"
            android:backgroundTint="#E85C0D"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="o"
            android:gravity="center"
            android:paddingTop="5dp"/>

        <Button
            android:id="@+id/buttonSignUp"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Crear una cuenta"
            android:backgroundTint="@color/white"
            android:textColor="#E85C0D"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>